# monitoringapp

./: README.md  pom.xml
src/main/java/com/app/config/: HsqlDataSource.java  SpringWebApplication.java
src/main/java/com/app/model/: Measurement.java  MeasurementPeriod.java  MeasurementType.java
src/main/java/com/app/model/exception/: MeasurementNotFound.java
src/main/java/com/app/repository/: MeasurementRepository.java
src/main/java/com/app/service/: MeasurementService.java  MeasurementServiceImpl.java
src/main/java/com/app/web/: MonitoringController.java
src/main/java/com/app/web/dto/: MeasurementConverter.java  MeasurementDTO.java
src/main/resources/: application.properties
src/test/java/com/app/model/: MeasurementTest.java
src/test/java/com/app/service/: MeasurementServiceTest.java
src/test/java/com/app/web/: MonitoringControllerTest.java
