# DataSource
spring.datasource.url=jdbc:hsqldb:testdb
spring.datasource.username=user

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.transaction.interceptor=TRACE
